ERRATA.

ἰ inproemiopaz. 1. 2.intellegentiael, intelligbntiae ·
·, pa. 4. 1. 26. affestum 1, effeaum “

’ pn. ς. li. 27.decidite}‚ decidite*

pa 19. fi. 11. applicesl‚ applicet

·‘ pa. 56. li. 10. abiget l, adiget

¹ pa. 56. li. ις, illil, ille ‚

., pa. 66. li. 2. distinstum l', distinetam'

pa. 78. li. 16. moduml, motum

ἰ pa. 98. li. ς. planta natura sua calida! ‚ plantssnaj

tur& su& calidff ’

pa. 131.li. 6. sal l, sol
pa. 138. li. 2.incenis1, incertis

,· pa. 14·1.1i. 22. talisi, salis

’ pa. ¹43· li. 29. tem'pore l, tepore

pa. 144. li. 7. aciet l‚faciet‘

³ pa.148.li.5.sall.sol
pa. 158. li. 5. ille l, illi

Ι pa. 168. li. 1· inpedimentum l, inpedimentum
pa. 172. li. ι. Calor. l, color

, pa. 177.h’. 14.delenturprimq
va· 181. li3 3.. ese ξ, sese

 

